{
  "name": "clickify-ocr-service",
  "version": "1.0.0",
  "description": "OCR service for Clickify",
  "main": "api/process.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "tesseract.js": "^5.0.4",
    "jimp": "^0.22.10",
    "axios": "^1.6.8"
  },
  "engines": {
    "node": "20.x"
  }
}
